---------------------------------------------------------------------
-- 1. Начало рабочей нагрузки
-- Откройте Powershell от имени администратора, перейдите в папку ..Tuning-SqlServer-Databases\mod01\lab
-- Выполните скрипт .\start-load-ex.ps1 load-script1.sql
-- Скрипт ps запустит 10 фоновых работ (job), выполняющих один и тот же скрипт load-script1.sql
---------------------------------------------------------------------

---------------------------------------------------------------------
-- 2. Напишите запрос, возвращающий планировщиков ONLINE (VISIBLE ONLINE). Выполните этот запрос несколько раз
-- Значения в каких столбцах меняются?
-- runnable_tasks_count показывает длину очереди runnable queue, а также нагрузку на ЦПУ
---------------------------------------------------------------------
SELECT * FROM sys.dm_os_schedulers
WHERE status = 'VISIBLE ONLINE';

---------------------------------------------------------------------
-- 3. Напишите запрос, возвращающий информацию об активных запросах 
-- Исключите session_id <= 50
-- Какой тип ожидания?
-- Сессии рабочей нагрузки в столбце command отображают SELECT, sql_handle не пустой. 
-- Тип ожидания - CXPACKET: показывает, что параллельные задачи ожидают выполнения других задач, являющихся частью одного запроса
---------------------------------------------------------------------
SELECT * FROM sys.dm_exec_requests WHERE session_id > 50;

---------------------------------------------------------------------
-- 4. Остановите нагрузку, удалив таблицу ##stopload1
---------------------------------------------------------------------
IF OBJECT_ID('tempdb..##stopload1') IS NULL
	CREATE TABLE ##stopload1 (id int)